# BetHive.Wallet

./: BetHive.Wallet.sln  Directory.Packages.props  Dockerfile  README.md  docker-compose.yml  openapi.wallets.yaml
src/BetHive.Wallet.Api/: BetHive.Wallet.Api.csproj  DependencyInjection.cs  IAssemblyMarker.cs  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/BetHive.Wallet.Api/Controllers/: ApiController.cs  BatchController.cs  DefaultController.cs  WalletController.cs
src/BetHive.Wallet.Api/Filters/: LogExceptionHandler.cs
src/BetHive.Wallet.Api/Properties/: launchSettings.json
src/BetHive.Wallet.Api/Startup/: WebApplicationExtensions.cs
src/BetHive.Wallet.Application/: BetHive.Wallet.Application.csproj  DependencyInjection.cs
src/BetHive.Wallet.Application/BatchMovements/Commands/: BatchMovementRequestCreatedResult.cs  CreateBatchMovementRequestCommand.cs  CreateBatchMovementRequestCommandHandler.cs  CreateBatchMovementRequestCommandValidator.cs
src/BetHive.Wallet.Application/BatchMovements/Query/: GetBatchByIdQuery.cs  GetBatchByIdQueryHandler.cs  GetBatchResult.cs
src/BetHive.Wallet.Application/Common/Behaviors/: ResilienceBehavior.cs  ValidationBehavior.cs
src/BetHive.Wallet.Application/Common/Interfaces/: IAuthorizationService.cs  IBatchMovementsRepository.cs  IUnitOfWork.cs  IWalletsRepository.cs
src/BetHive.Wallet.Application/Common/Security/Permissions/: Permission.Wallet.cs
src/BetHive.Wallet.Application/Common/Security/Policies/: Policy.cs
src/BetHive.Wallet.Application/Common/Security/Request/: AuthorizeAttribute.cs  IAuthorizeableRequest.cs
src/BetHive.Wallet.Application/Wallets/Commands/CreateWallet/: CreateWalletCommand.cs  CreateWalletCommandHandler.cs  CreateWalletCommandValidator.cs  WalletCreatedResult.cs
src/BetHive.Wallet.Application/Wallets/Commands/Deposit/: DepositCommand.cs  DepositCommandHandler.cs  DepositCommandValidator.cs
src/BetHive.Wallet.Application/Wallets/Commands/Withdraw/: WithdrawCommand.cs  WithdrawCommandHandler.cs  WithdrawCommandValidator.cs
src/BetHive.Wallet.Application/Wallets/Common/: WalletResult.cs
src/BetHive.Wallet.Application/Wallets/Events/: DepositAddedEventHandler.cs
src/BetHive.Wallet.Application/Wallets/Queries/: GetWalletByIdQuery.cs  GetWalletByIdQueryHandler.cs  GetWalletByIdQueryValidator.cs  GetWalletsQuery.cs  GetWalletsQueryHandler.cs  GetWalletsQueryValidator.cs
src/BetHive.Wallet.Contracts/Tokens/: GenerateTokenRequest.cs  TokenResponse.cs
src/BetHive.Wallet.Domain/: BetHive.Wallet.Domain.csproj  GlobalSuppressions.cs
src/BetHive.Wallet.Infrastructure/: BetHive.Wallet.Infrastructure.csproj  DependencyInjection.cs  GlobalSuppressions.cs  RequestPipeline.cs
src/BetHive.Wallet.Infrastructure/BatchMovements/: BatchMovementsRepository.cs
src/BetHive.Wallet.Infrastructure/BatchMovements/BackgroundService/: BackgroundServiceSettings.cs  BatchMovementBackgroundService.cs
src/BetHive.Wallet.Infrastructure/BatchMovements/Persistence/: BatchMovementsConfigurations.cs
src/BetHive.Wallet.Infrastructure/Common/Persistence/: AppDbContext.cs  Repository.cs
src/BetHive.Wallet.Infrastructure/Migrations/: 20240229001522_WalletInitialMigration.Designer.cs  20240229001522_WalletInitialMigration.cs  20240301001434_AddBatchExternalIdMigration.Designer.cs  20240301001434_AddBatchExternalIdMigration.cs  AppDbContextModelSnapshot.cs
src/BetHive.Wallet.Infrastructure/Security/: AuthorizationService.cs
src/BetHive.Wallet.Infrastructure/Wallets/: WalletsRepository.cs
src/BetHive.Wallet.Infrastructure/Wallets/Persistence/: WalletConfigurations.cs
tests/BetHive.Wallet.Api.IntegrationTests/: BetHive.Wallet.Api.IntegrationTests.csproj  GlobalUsings.cs
tests/BetHive.Wallet.Api.IntegrationTests/Common/: AppHttpClient.cs
tests/BetHive.Wallet.Api.IntegrationTests/Common/Constants/: Constants.Wallet.cs
tests/BetHive.Wallet.Api.IntegrationTests/Common/WebApplicationFactory/: WebAppFactory.cs  WebAppFactoryCollection.cs
tests/BetHive.Wallet.Api.IntegrationTests/Controllers/: BatchControllerTests.cs  CreateWalletTests.cs
tests/BetHive.Wallet.Application.UnitTests/: BetHive.Wallet.Application.UnitTests.csproj  GlobalUsings.cs
tests/BetHive.Wallet.Domain.UnitTests/: BetHive.Wallet.Domain.UnitTests.csproj  GlobalUsings.cs
(+23 files in other folders)
